# system.encryption

./: Encryption.sln  README.md
.github/workflows/: CI.yml  Release.yml
Encryption/: Decryptor.cs  EncryptedDataBlock.cs  Encryption.csproj  Encryptor.cs  JsonPrimitiveConverter.cs  KeyFactory.cs
Encryption.Tests/: DecryptorTests.cs  Encryption.Tests.csproj  EncryptorTests.cs  KeyFactoryTests.cs  TestObject.cs
