<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LightestNight.System.Encryption</AssemblyName>
        <RootNamespace>LightestNight.System.Encryption</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LightestNight.System.Encryption</PackageId>
        <Authors>James Woodley</Authors>
        <Company>LightestNight Ltd</Company>
        <Title>LightestNight :: System :: Encryption</Title>
        <Description>Tools and utilities useful in encrypting data</Description>
        <PackageTags>lightestnight;system;infrastructure;encryption;decryption</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIcon>icon.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/lightestnight/system.encryption</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.jpeg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
